Zendrive Scores
---------------

The safety and efficiency of your fleet drivers can make or break your bottom line. Zendrive SDK was built to give fleet managers insight into the quality and safety of their drivers based on detailed driving behavior. By accessing phone sensors and combining that data with context about the drive time and place, Zendrive can identify both safe and risky driving - allowing fleet managers to take action before poor driving becomes a liability. The main areas of interest are cautiousness, control and focus. Zendrive mobile SDK automatically detects the start and end of driving (called trips) and collects sensor data (GPS / accelerometer / gyroscope etc) throughout the trip. Zendrive employs state of the art data analysis and machine learning algorithms to compute various driver behavior scores. The scores are expressed as a number between 0 to 100 or -1 if they are not yet available. High values correspond to better driving practices.


ec2_settings
------------

+-----------------------------------+------------------------------------------------------------------------------------------------------------------------------+
| Parameter                         | Description                                                                                                                  |
+===================================+==============================================================================================================================+
| compute_access_key                | The EC2 Access Key *(Note: This field is not visible to non-admin users.)*                                                   |
+-----------------------------------+------------------------------------------------------------------------------------------------------------------------------+
| compute_secret_key                | The EC2 Secret Key *(Note: This field is not visible to non-admin users.)*                                                   |
+-----------------------------------+------------------------------------------------------------------------------------------------------------------------------+
| aws_region                        | The AWS region to create the cluster in.                                                                                     |
|                                   |                                                                                                                              |
+-----------------------------------+------------------------------------------------------------------------------------------------------------------------------+
| aws_preferred_availability_zone   | The availability zone in the region to create the cluster in.                                                                |
+-----------------------------------+------------------------------------------------------------------------------------------------------------------------------+
| vpc_id                            | The ID of the VPC to create the cluster in.                                                                                  |
|                                   | This VPC must have the ``enableDnsHostnames`` variable set to TRUE.                                                          |
+-----------------------------------+------------------------------------------------------------------------------------------------------------------------------+
| subnet_id                         | The ID of the subnet where the cluster must be created.                                                                      |
|                                   | This subnet must belong to the above vpc. And it must be a 'public' subnet.                                                  |
+-----------------------------------+------------------------------------------------------------------------------------------------------------------------------+
