

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Zendrive Scores &mdash; Zendrive 0.0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/zendrive_theme.css" type="text/css" />
  

  
    <link rel="top" title="Zendrive 0.0.1 documentation" href="index.html"/>
        <link rel="next" title="API Endpoints" href="api_endpoints.html"/>
        <link rel="prev" title="Date Range" href="date_range.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Zendrive
          

          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_versioning.html">API Host and Versioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_endpoints.html">List Endpoints</a></li>
<li class="toctree-l1"><a class="reference internal" href="date_range.html">Date Range</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Zendrive Scores</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_endpoints.html">API Endpoints</a></li>
<li class="toctree-l1"><a class="reference internal" href="webhook_api.html">Webhook Notifications API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Zendrive</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Zendrive Scores</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="zendrive-scores">
<h1>Zendrive Scores<a class="headerlink" href="#zendrive-scores" title="Permalink to this headline">¶</a></h1>
<p>The safety and efficiency of your fleet drivers can make or break your bottom line. Zendrive SDK was built to give fleet managers insight into the quality and safety of their drivers based on detailed driving behavior. By accessing phone sensors and combining that data with context about the drive time and place, Zendrive can identify both safe and risky driving - allowing fleet managers to take action before poor driving becomes a liability. The main areas of interest are cautiousness, control and focus. Zendrive mobile SDK automatically detects the start and end of driving (called trips) and collects sensor data (GPS / accelerometer / gyroscope etc) throughout the trip. Zendrive employs state of the art data analysis and machine learning algorithms to compute various driver behavior scores. The scores are expressed as a number between 0 to 100 or -1 if they are not yet available. High values correspond to better driving practices.</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Score Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Cautious Score</td>
<td>The Cautious score reflects the driver’s tendency to follow the rules of the road. This includes adherence to speed limits and the tendency to avoid creating dangerous or hazardous situations for other drivers. Drivers who score poorly on Cautious are more likely to be booked for <a class="reference external" href="http://en.wikipedia.org/wiki/Moving_violation">moving violations</a>.</td>
</tr>
<tr class="row-odd"><td>Control Score</td>
<td>The Control Score measures the driver’s tendency to accelerate or brake beyond normal rates. The acceptable limits for high acceleration and severe brake are 8 mph/sec. A driver frequently pushing those limits is more likely to lose control of his vehicle.</td>
</tr>
<tr class="row-even"><td>Focused Score</td>
<td>The Focused Score captures the driver’s attention level. This score measures phone use while driving or while engaging is other risky driving behavior. Distracted drivers are more prone to create hazardous or unsafe situations on the road while driving.</td>
</tr>
<tr class="row-odd"><td>Zendrive Score</td>
<td>Each driver receives a Zendrive Score. This is a combination of the other scores - Cautious, Control, and Focus scores. The index reflects the driver’s accident risk. High scores in these three indicate safer drivers. Low scores reflect hazardous or risky driving patterns. Preventive or corrective actions should be prescribed in extreme cases.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Since the score calculation requires high fidelity data, scores for a trip are only computed when the trips are logged by the SDK in analytics mode. This is specified as ZendriveOperationModeDriverAnalytics mode in iOS. In the android SDK, all trips are recorded in analytics mode with high fidelity data.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api_endpoints.html" class="btn btn-neutral float-right" title="API Endpoints" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="date_range.html" class="btn btn-neutral" title="Date Range" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>