

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Webhook Notifications API &mdash; Zendrive 0.0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/zendrive_theme.css" type="text/css" />
  

  
    <link rel="top" title="Zendrive 0.0.1 documentation" href="index.html"/>
        <link rel="prev" title="API Endpoints" href="api_endpoints.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Zendrive
          

          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_versioning.html">API Host and Versioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_endpoints.html">List Endpoints</a></li>
<li class="toctree-l1"><a class="reference internal" href="date_range.html">Date Range</a></li>
<li class="toctree-l1"><a class="reference internal" href="scores.html">Zendrive Scores</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_endpoints.html">API Endpoints</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Webhook Notifications API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#list-driver-groups-in-a-fleet">List Driver Groups in a Fleet</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#retries">Retries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#trip-scored-notification">Trip Scored Notification</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sample-response">Sample Response</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Zendrive</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Webhook Notifications API</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="webhook-notifications-api">
<h1>Webhook Notifications API<a class="headerlink" href="#webhook-notifications-api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="list-driver-groups-in-a-fleet">
<h2>List Driver Groups in a Fleet<a class="headerlink" href="#list-driver-groups-in-a-fleet" title="Permalink to this headline">¶</a></h2>
<p>Zendrive provides the ability to specify a <cite>Webhook&lt;http://en.wikipedia.org/wiki/Webhook&gt;</cite> where you can receive notifications of interesting events and alerts from Zendrive. The Webhook URL can be specified under <strong>Settings</strong> in your account, after you login to Zendrive.</p>
<p>The Webhook URL provided must be a HTTPS URL as the notifications contain private information about your fleet. Notifications are sent as a POST request to the Webhook URL with a data block containing a json string. The json data contains the following fields.</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>version</td>
<td>Specifies the version of the notification API being sent. Currently, the value of this field is 1. As the notification API evolves, this field will be incremented.</td>
</tr>
<tr class="row-odd"><td>type</td>
<td>The type of this notification as a string. Your application can use this to handle different types of notifications as needed. New notification types may be added incrementally in the API without a bump in the version.</td>
</tr>
<tr class="row-even"><td>...</td>
<td>Additional fields present are notification type specific. They are described along with the description of the different notification types.</td>
</tr>
</tbody>
</table>
<div class="section" id="retries">
<h3>Retries<a class="headerlink" href="#retries" title="Permalink to this headline">¶</a></h3>
<p>Zendrive will retry notifications to the Webhook if it receives a Server Error from your Webhook handler i.e HTTP response codes 500-599. Notifications will not be retried for response codes 300-499. Notifications will be retried every 2 minutes.</p>
<p>While it may happen rarely, it is possible that your Webhook receive duplicates of the same notification from Zendrive. Your Webhook handler should take care to handle this correctly as required.</p>
</div>
</div>
<div class="section" id="trip-scored-notification">
<h2>Trip Scored Notification<a class="headerlink" href="#trip-scored-notification" title="Permalink to this headline">¶</a></h2>
<p>This notification is sent by Zendrive when a trip uploaded by your application is completely uploaded and scored by the Zendrive backend. Your application can now query the Zendrive API for <a class="reference internal" href="api_endpoints.html#trip-score-label"><span>Trip Scores</span></a> for this trip. The notification data block contains the following fields.</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>version</td>
<td>Currently, the value of this field is always 1.</td>
</tr>
<tr class="row-odd"><td>type</td>
<td>type for this notification is <strong>TRIP_SCORED</strong></td>
</tr>
<tr class="row-even"><td>driver_id</td>
<td>Id of the driver whose trip was just scored.</td>
</tr>
<tr class="row-odd"><td>trip_id</td>
<td>Id of the trip which was just scored.</td>
</tr>
</tbody>
</table>
<div class="section" id="sample-response">
<h3>Sample Response<a class="headerlink" href="#sample-response" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash"><div class="highlight"><pre>curl -X POST -H &quot;Content-Type: application/json&quot; -d
&#39;{&quot;version&quot;:1,&quot;type&quot;:&quot;TRIP_SCORED&quot;,&quot;driver_id&quot;:&quot;10101672903689391&quot;,&quot;trip_id&quot;: 1416227804134}&#39; https://webhook&#39;
</pre></div>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="api_endpoints.html" class="btn btn-neutral" title="API Endpoints" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>